server.port=9997
server.servlet.context-path=/backboardboot
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@10.211.55.3:1521:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr
spring.datasource.hikari.minimum-idle=2

#JPA
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true 
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.format_sql=true

#파일업로드용 설정
spring.servlet.multipart.location=/Users/jasonmilian/Desktop/files
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=15MB