server.port = 9999
server.servlet.context-path:/demo1

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.211.55.3:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr

# hikari
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@10.211.55.3:1521:XE
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr
spring.datasource.hikari.minimum-idle=2

# banner.txt
spring.main.banner-mode=console


#logging
logging.level.root=info
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.file.name=./log/my.log
logging.logback.rollingpolicy.max-file-size=1KB
logging.logback.rollingpolicy.max-history=1